# GitHub Container Registry
GITHUB_TOKEN=your_github_personal_access_token
GHCR_USERNAME=your_github_username

# Domain Configuration
DOMAIN_NAME=yourdomain.com

# Traefik Dashboard Auth
# Generate with: echo $(htpasswd -nb admin secure_password) | sed -e s/\\$/\\$\\$/g
TRAEFIK_DASHBOARD_AUTH=admin:$$apr1$$9AY0gkTk$$KIRZLohMZ.fP9wnrqQuCU. 